@charset "UTF-8";
/*Screen Breakpoints*/
/*Notes
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
*/
/*Map of Screen Sizes*/
/*Media Query Diff Screens Portrait*/
/*481 to 768px*/
/*769 to 1024px*/
/*1025 to 1270px*/
/*1271 to 1640*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.calculator-grid {
  display: grid;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto), repeat(5, 100px);
}
.calculator-grid button {
  cursor: pointer;
  font-size: 1.75rem;
  padding: 20px 0;
  border: 1px solid white;
  outline: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
}
.calculator-grid button:hover {
  background-color: rgba(35, 35, 35, 0.75);
}
.calculator-grid button:last-of-type {
  background-color: rgba(190, 50, 70, 0.9);
}
.calculator-grid button:last-of-type:hover {
  background-color: rgba(190, 50, 70, 0.75);
}
.calculator-grid .span-two {
  grid-column: span 2;
}
.calculator-grid .output {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  height: 130px;
  padding: 12px;
  word-wrap: break-word;
  word-break: break-all;
}
.calculator-grid .output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.25rem;
}
.calculator-grid .output .current-operand {
  color: white;
  font-size: 2rem;
}

@media (max-width: 600px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(100px, auto), repeat(5, 80px);
  }
  .calculator-grid button {
    padding: 14px 0;
  }
  .calculator-grid .output {
    height: 120px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: minmax(120px, auto), repeat(5, 100px);
  }
  .calculator-grid button {
    padding: 8px 0;
  }
  .calculator-grid .output {
    height: 85px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 170px);
    grid-template-rows: minmax(120px, auto), repeat(5, 100px);
  }
  .calculator-grid button {
    padding: 10px 0;
  }
  .calculator-grid .output {
    height: 110px;
  }
}/*# sourceMappingURL=style.css.map */